<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>
    body {
      background: url('/images/sliderimg.jpg') center center/cover no-repeat;
      position: relative;
      min-height: 100vh;
    }
    body::after {
      position: fixed;
      content: "";
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.5); 
      z-index: -1;
    }
    .container-style{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 30%;
      background-color: #fff;
      box-shadow: 0px 16px 32px rgba(5, 88, 177, 0.9);
      overflow: hidden;
      border-radius: 10px;
    }
    .close-btn {
      position: absolute;
      right: 20px;
      border: 2px solid #fff;
      top: 10px;
      font-size: 15px;
      cursor: pointer;
      border-radius: 10px;
      padding-left: 5px;
      padding-right: 5px;
    }
    .heading-color{
      margin-top: 0;
      padding: 20px;
      background-color: #08567b;;
      color: #fff;
      text-align: center;
    }
    .Ucontainer{
      padding: 20px;
    }
  </style>
</head>
<body>
  <!--Upload Medicine Section-->
  <div class="container-style">
    <h4 class="heading-color">Upload New Medicine Info</h4>
    <a href="/HTML_PHP/Dashboard.html" style="color: #fff;"><span class="close-btn">Back</span></a>
    <div class="Ucontainer">
      <form>
        <div class="form-group">
          <label for="uploadImages">Upload Images</label>
          <input type="file" class="form-control" id="uploadImages">
        </div>
        <div class="form-group">
          <label for="medicineName">Medicine Name</label>
          <input type="text" class="form-control" id="medicineName">
        </div>
        <div class="form-group">
          <label for="doses">Doses</label>
          <input type="number" class="form-control" id="doses">
        </div>
        <div class="form-group">
          <label for="times">Times</label>
          <input type="text" class="form-control" id="times">
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-primary btn-block">Add Medicines</button>
        </div>       
      </form>
    </div>
  </div>
  <!--End of Upload Medicine Section-->
</body>
</html>